{
    "layer": "top",
    "modules-left": ["pulseaudio", "cava"],
    "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
    "modules-right": ["battery"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "hyprland/workspaces": {
	    "format": "{name}",
      "format-icons": {
	      "1": "",
	      "2": "",
        "3": "",
        "4": "",
        "5": "",
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 5 // 5 workspaces by default on every monitor
      }
    }
}
