{
    "layer": "top",
    "width": 1000,
    "modules-left": ["pulseaudio", "cava"],
    "modules-center": ["clock", "hyprland/workspaces", "clock#right"],
    "modules-right": ["battery"],
    "sway/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "clock": {
        "format-alt": "{:%H}"
    },
    "clock#right": {
        "format-alt": "{:%M}"
    },
    "hyprland/workspaces": {
	    "format": "{name}",
      "format-icons": {
	      "1": "",
	      "2": "",
        "3": "",
        "4": "",
        "5": "",
        "active": "ΎΗΤ",
        "default": "ΎΕΣ"
      },
      "persistent-workspaces": {
        "*": 5
      }
    },
    "battery": {
      "interval": 60,
      "format": "{icon} {capacity}%",
    	"format-icons": {
        "default": ["≤░ΓΟ", "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
        "charging": ["≤░λθ", "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"]
      }
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon}ΎΛΦ",
      "format-muted": "ΎΑο",
      "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
        "headphone": "ΎΑξ",
        "hands-free": "≤░ΓΣ",
        "headset": "≤░ΓΣ",
        "phone": "ΎΓΧ",
        "phone-muted": "Ό┤Ω",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑπ", "ΎΑρ"]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    }
}
